BOT_TOKEN=6943754542:AAHX6MhSVCRb6gFmPx8yZk4f30H-3sIgKmk
TELEGRAM_CHAT_ID=-1002619818028
FACEBOOK_PAGE_ID=572052286001303
FACEBOOK_PAGE_ACCESS_TOKEN=EAARkstg4tc8BO20pZAEyogC8y2UQKA6bqYZCex1tc21qI9So6u4HL90Rh210HL3b3wJYaEkZCMuRApZBV3HQ12spXlztkujWoUgIlQTSIVZALca6LSzMFRJskpOGjR5WQ6GGdY4dSSzOaQn7zZC87hfS3Ke6uEzzWYKDm6uTByIfSL6ROuxR2TGdnSlwkE
